#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/ast/stmt.hpp
algorithm
-
memory
-
string
-
utility
-
vector
-

../src/ast/stmt_test.hpp
iostream
-
string
-
ast/stmt.hpp
../src/ast/ast/stmt.hpp

../src/ast/visitor.hpp

../src/code_generator/code_generator.hpp
fstream
-
sstream
-
string
-
memory
-
unordered_map
-
unordered_set
-
ast/stmt.hpp
../src/code_generator/ast/stmt.hpp
ast/visitor.hpp
../src/code_generator/ast/visitor.hpp
semantic_analyzer/semantic_analyzer.hpp
../src/code_generator/semantic_analyzer/semantic_analyzer.hpp

../src/common/log/log.hpp
map
-
mutex
-
ostream
-
queue
-
sstream
-
string
-
chrono
-
iomanip
-
thread
-
condition_variable
-

../src/common/setting/settings.hpp
string
-

../src/semantic_analyzer/semantic_analyzer.hpp
string
-
unordered_map
-
vector
-
memory
-
vector
-
ast/stmt.hpp
../src/semantic_analyzer/ast/stmt.hpp
ast/visitor.hpp
../src/semantic_analyzer/ast/visitor.hpp

/com/src/ast/stmt.cpp
ast/visitor.hpp
/com/src/ast/ast/visitor.hpp
ast/stmt.hpp
/com/src/ast/ast/stmt.hpp

/com/src/ast/stmt.hpp
algorithm
-
memory
-
string
-
utility
-
vector
-

/com/src/ast/stmt_test.cpp
ast/stmt_test.hpp
/com/src/ast/ast/stmt_test.hpp
sstream
-
thread
-

/com/src/code_generator/code_generator.cpp
code_generator/code_generator.hpp
/com/src/code_generator/code_generator/code_generator.hpp
algorithm
-
iostream
-

/com/src/code_generator/code_generator.hpp
fstream
-
sstream
-
string
-
memory
-
unordered_map
-
unordered_set
-
ast/stmt.hpp
/com/src/code_generator/ast/stmt.hpp
ast/visitor.hpp
/com/src/code_generator/ast/visitor.hpp
semantic_analyzer/semantic_analyzer.hpp
/com/src/code_generator/semantic_analyzer/semantic_analyzer.hpp

/com/src/common/log/log.cpp
common/log/log.hpp
/com/src/common/log/common/log/log.hpp
cstdarg
-
deque
-
iostream
-
mutex
-
ostream
-
queue
-
string
-
vector
-

/com/src/common/log/log.hpp
map
-
mutex
-
ostream
-
queue
-
sstream
-
string
-
chrono
-
iomanip
-
thread
-
condition_variable
-

/com/src/common/setting/settings.cpp
common/setting/settings.hpp
/com/src/common/setting/common/setting/settings.hpp
common/log/log.hpp
/com/src/common/setting/common/log/log.hpp
cstdlib
-
unistd.h
-
cstring
-

/com/src/common/setting/settings.hpp
string
-

/com/src/main.cpp
cstddef
-
cstdlib
-
fstream
-
iostream
-
memory
-
ostream
-
sstream
-
string
-
vector
-
common/log/log.hpp
/com/src/common/log/log.hpp
ast/stmt.hpp
/com/src/ast/stmt.hpp
common/setting/settings.hpp
/com/src/common/setting/settings.hpp
semantic_analyzer/semantic_analyzer.hpp
/com/src/semantic_analyzer/semantic_analyzer.hpp
code_generator/code_generator.hpp
/com/src/code_generator/code_generator.hpp
parser/yacc_pascal.hpp
/com/src/parser/yacc_pascal.hpp

/com/src/parser/lex_pascal.cpp
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
cstring
-
cstdio
-
ast/stmt.hpp
/com/src/parser/ast/stmt.hpp
common/log/log.hpp
/com/src/parser/common/log/log.hpp
yacc_pascal.hpp
/com/src/parser/yacc_pascal.hpp
unistd.h
-

/com/src/parser/lex_pascal.hpp
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
unistd.h
-

/com/src/parser/yacc_pascal.cpp
memory
-
sstream
-
string
-
utility
-
vector
-
common/log/log.hpp
/com/src/parser/common/log/log.hpp
common/setting/settings.hpp
/com/src/parser/common/setting/settings.hpp
ast/stmt.hpp
/com/src/parser/ast/stmt.hpp
ast/stmt_test.hpp
/com/src/parser/ast/stmt_test.hpp
yacc_pascal.hpp
/com/src/parser/yacc_pascal.hpp
lex_pascal.hpp
/com/src/parser/lex_pascal.hpp
yacc_pascal.hpp
/com/src/parser/yacc_pascal.hpp
limits.h
-
stdint.h
-
stddef.h
-
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/com/src/parser/yacc_pascal.hpp

/com/src/semantic_analyzer/semantic_analyzer.cpp
semantic_analyzer/semantic_analyzer.hpp
/com/src/semantic_analyzer/semantic_analyzer/semantic_analyzer.hpp
iostream
-
algorithm
-

/com/src/semantic_analyzer/semantic_analyzer.hpp
string
-
unordered_map
-
vector
-
memory
-
vector
-
ast/stmt.hpp
/com/src/semantic_analyzer/ast/stmt.hpp
ast/visitor.hpp
/com/src/semantic_analyzer/ast/visitor.hpp

/com/src/token/token.cpp
token.hpp
/com/src/token/token.hpp
string
-

/com/src/token/token.hpp
iostream
-
string
-

