#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/ast/ast.hpp
algorithm
-
memory
-
string
-
utility
-
vector
-
optional
-

../src/ast/visitor.hpp

../src/code_generator/code_generator.hpp
fstream
-
sstream
-
string
-
memory
-
unordered_map
-
unordered_set
-
ast/ast.hpp
../src/code_generator/ast/ast.hpp
ast/visitor.hpp
../src/code_generator/ast/visitor.hpp
semantic_analyzer/semantic_analyzer.hpp
../src/code_generator/semantic_analyzer/semantic_analyzer.hpp

../src/common/log/log.hpp
map
-
mutex
-
ostream
-
queue
-
sstream
-
string
-
chrono
-
iomanip
-
thread
-
condition_variable
-

../src/common/setting/settings.hpp
string
-

../src/semantic_analyzer/semantic_analyzer.hpp
string
-
unordered_map
-
vector
-
memory
-
vector
-
ast/ast.hpp
../src/semantic_analyzer/ast/ast.hpp
ast/visitor.hpp
../src/semantic_analyzer/ast/visitor.hpp

/src/src/ast/ast.cpp
ast/visitor.hpp
/src/src/ast/ast/visitor.hpp
ast/ast.hpp
/src/src/ast/ast/ast.hpp

/src/src/ast/ast.hpp
algorithm
-
memory
-
string
-
utility
-
vector
-
optional
-

/src/src/code_generator/code_generator.cpp
code_generator/code_generator.hpp
/src/src/code_generator/code_generator/code_generator.hpp
algorithm
-
iostream
-
iomanip
-

/src/src/code_generator/code_generator.hpp
fstream
-
sstream
-
string
-
memory
-
unordered_map
-
unordered_set
-
ast/ast.hpp
/src/src/code_generator/ast/ast.hpp
ast/visitor.hpp
/src/src/code_generator/ast/visitor.hpp
semantic_analyzer/semantic_analyzer.hpp
/src/src/code_generator/semantic_analyzer/semantic_analyzer.hpp

/src/src/common/log/log.cpp
common/log/log.hpp
/src/src/common/log/common/log/log.hpp
cstdarg
-
deque
-
iostream
-
mutex
-
ostream
-
queue
-
string
-
vector
-

/src/src/common/log/log.hpp
map
-
mutex
-
ostream
-
queue
-
sstream
-
string
-
chrono
-
iomanip
-
thread
-
condition_variable
-

/src/src/common/setting/settings.cpp
common/setting/settings.hpp
/src/src/common/setting/common/setting/settings.hpp
common/log/log.hpp
/src/src/common/setting/common/log/log.hpp
cstdlib
-
unistd.h
-
cstring
-

/src/src/common/setting/settings.hpp
string
-

/src/src/main.cpp
cstddef
-
cstdlib
-
fstream
-
iostream
-
memory
-
ostream
-
sstream
-
string
-
vector
-
common/log/log.hpp
/src/src/common/log/log.hpp
ast/ast.hpp
/src/src/ast/ast.hpp
common/setting/settings.hpp
/src/src/common/setting/settings.hpp
semantic_analyzer/semantic_analyzer.hpp
/src/src/semantic_analyzer/semantic_analyzer.hpp
code_generator/code_generator.hpp
/src/src/code_generator/code_generator.hpp
parser/yacc_pascal.hpp
/src/src/parser/yacc_pascal.hpp

/src/src/parser/lexer.cpp
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
cstring
-
cstdio
-
ast/ast.hpp
/src/src/parser/ast/ast.hpp
common/log/log.hpp
/src/src/parser/common/log/log.hpp
yacc_pascal.hpp
/src/src/parser/yacc_pascal.hpp
unistd.h
-

/src/src/parser/lexer.hpp
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
unistd.h
-

/src/src/parser/yacc_pascal.cpp
memory
-
sstream
-
string
-
utility
-
vector
-
map
-
type_traits
-
iostream
-
common/log/log.hpp
/src/src/parser/common/log/log.hpp
common/setting/settings.hpp
/src/src/parser/common/setting/settings.hpp
ast/ast.hpp
/src/src/parser/ast/ast.hpp
yacc_pascal.hpp
/src/src/parser/yacc_pascal.hpp
lexer.hpp
/src/src/parser/lexer.hpp
yacc_pascal.hpp
/src/src/parser/yacc_pascal.hpp
limits.h
-
stdint.h
-
stddef.h
-
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/src/src/parser/yacc_pascal.hpp

/src/src/semantic_analyzer/semantic_analyzer.cpp
semantic_analyzer/semantic_analyzer.hpp
/src/src/semantic_analyzer/semantic_analyzer/semantic_analyzer.hpp
iostream
-
algorithm
-

/src/src/semantic_analyzer/semantic_analyzer.hpp
string
-
unordered_map
-
vector
-
memory
-
vector
-
ast/ast.hpp
/src/src/semantic_analyzer/ast/ast.hpp
ast/visitor.hpp
/src/src/semantic_analyzer/ast/visitor.hpp

/src/src/token/token.cpp
token.hpp
/src/src/token/token.hpp
string
-
limits
-

/src/src/token/token.hpp
string
-

