# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/pascc.dir/src/ast/stmt.cpp.o
 ../src/ast/stmt.hpp
 ../src/ast/visitor.hpp
 /com/src/ast/stmt.cpp
CMakeFiles/pascc.dir/src/ast/stmt_test.cpp.o
 ../src/ast/stmt.hpp
 ../src/ast/stmt_test.hpp
 /com/src/ast/stmt_test.cpp
CMakeFiles/pascc.dir/src/code_generator/code_generator.cpp.o
 ../src/ast/stmt.hpp
 ../src/ast/visitor.hpp
 ../src/code_generator/code_generator.hpp
 ../src/semantic_analyzer/semantic_analyzer.hpp
 /com/src/code_generator/code_generator.cpp
CMakeFiles/pascc.dir/src/common/log/log.cpp.o
 ../src/common/log/log.hpp
 /com/src/common/log/log.cpp
CMakeFiles/pascc.dir/src/common/setting/settings.cpp.o
 ../src/common/log/log.hpp
 ../src/common/setting/settings.hpp
 /com/src/common/setting/settings.cpp
CMakeFiles/pascc.dir/src/main.cpp.o
 ../src/ast/visitor.hpp
 /com/src/ast/stmt.hpp
 /com/src/code_generator/code_generator.hpp
 /com/src/common/log/log.hpp
 /com/src/common/setting/settings.hpp
 /com/src/main.cpp
 /com/src/parser/yacc_pascal.hpp
 /com/src/semantic_analyzer/semantic_analyzer.hpp
CMakeFiles/pascc.dir/src/parser/lex_pascal.cpp.o
 ../src/ast/stmt.hpp
 ../src/common/log/log.hpp
 /com/src/parser/lex_pascal.cpp
 /com/src/parser/yacc_pascal.hpp
CMakeFiles/pascc.dir/src/parser/yacc_pascal.cpp.o
 ../src/ast/stmt.hpp
 ../src/ast/stmt_test.hpp
 ../src/common/log/log.hpp
 ../src/common/setting/settings.hpp
 /com/src/parser/lex_pascal.hpp
 /com/src/parser/yacc_pascal.cpp
 /com/src/parser/yacc_pascal.hpp
CMakeFiles/pascc.dir/src/semantic_analyzer/semantic_analyzer.cpp.o
 ../src/ast/stmt.hpp
 ../src/ast/visitor.hpp
 ../src/semantic_analyzer/semantic_analyzer.hpp
 /com/src/semantic_analyzer/semantic_analyzer.cpp
CMakeFiles/pascc.dir/src/token/token.cpp.o
 /com/src/token/token.cpp
 /com/src/token/token.hpp
