# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/pascc.dir/src/ast/ast.cpp.o
 ../src/ast/ast.hpp
 ../src/ast/visitor.hpp
 /src/src/ast/ast.cpp
CMakeFiles/pascc.dir/src/code_generator/code_generator.cpp.o
 ../src/ast/ast.hpp
 ../src/ast/visitor.hpp
 ../src/code_generator/code_generator.hpp
 ../src/semantic_analyzer/semantic_analyzer.hpp
 /src/src/code_generator/code_generator.cpp
CMakeFiles/pascc.dir/src/common/log/log.cpp.o
 ../src/common/log/log.hpp
 /src/src/common/log/log.cpp
CMakeFiles/pascc.dir/src/common/setting/settings.cpp.o
 ../src/common/log/log.hpp
 ../src/common/setting/settings.hpp
 /src/src/common/setting/settings.cpp
CMakeFiles/pascc.dir/src/main.cpp.o
 ../src/ast/visitor.hpp
 /src/src/ast/ast.hpp
 /src/src/code_generator/code_generator.hpp
 /src/src/common/log/log.hpp
 /src/src/common/setting/settings.hpp
 /src/src/main.cpp
 /src/src/parser/yacc_pascal.hpp
 /src/src/semantic_analyzer/semantic_analyzer.hpp
CMakeFiles/pascc.dir/src/parser/lexer.cpp.o
 ../src/ast/ast.hpp
 ../src/common/log/log.hpp
 /src/src/parser/lexer.cpp
 /src/src/parser/yacc_pascal.hpp
CMakeFiles/pascc.dir/src/parser/yacc_pascal.cpp.o
 ../src/ast/ast.hpp
 ../src/common/log/log.hpp
 ../src/common/setting/settings.hpp
 /src/src/parser/lexer.hpp
 /src/src/parser/yacc_pascal.cpp
 /src/src/parser/yacc_pascal.hpp
CMakeFiles/pascc.dir/src/semantic_analyzer/semantic_analyzer.cpp.o
 ../src/ast/ast.hpp
 ../src/ast/visitor.hpp
 ../src/semantic_analyzer/semantic_analyzer.hpp
 /src/src/semantic_analyzer/semantic_analyzer.cpp
CMakeFiles/pascc.dir/src/token/token.cpp.o
 /src/src/token/token.cpp
 /src/src/token/token.hpp
